.{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;

}

body {
    color: #ededed;
    background: #081b29;
    overflow-x: hidden;

}

.header-1 {
    position: fixed;
    top: 0;
    font-style: italic;
    color: #fff;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 100vh;
    padding: 20px 10%;
    background:  #04051a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.head{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}
.header{
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;

}
nav .New{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}

nav .New span{
    display: block;
    background-color: #007ced;
    margin: 5px 0px;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
}

nav .nav{
    list-style-type: none;
    font-size: 26px;
    padding-left:30%;
}
nav .nav li{
    display: inline-block;
}
nav .nav li a{
    color: #e5e5e5;
    margin-right: 2.5rem;
}
nav .nav li a:hover{
    color: #0ef;
}

.image img:hover{
    transform: scale(1.1);

}
.home-contect{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    padding-right:50%;
}
.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: #081b29;
    background: (url"y.jpg" no-repeat);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;

}

.home-content {
    max-width: 600px;
    display: flex;
    align-content: center;

}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}


.home-content h3 span {
    color: cyan;
}


.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;

}





.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .1s;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s *var);
    margin: 30px 15px 30px 0;


}

.home-sci a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;

}
.btn-group{
    margin: 45px 0;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;


}

.btn-box:hover {
    box-shadow: 0 0 1px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan
}

@media(max-width:930px){
    nav .New{
        display: initial;
    }
    .click{
    top:45px;
    }
    .click span{
        position:absolute;
        margin: 12px;
    }
    .click span:first-child{
        transform: rotate(-45deg);
    }
    .click span:nth-child(2){
        opacity:0;
        margin: 0;
    }
    .click span:last-child(2){
        transform: rotate(45deg);
        top:0;
    }
    nav .nav{
        position: absolute;
        top:110px;
        right:-100%;
        bottom: 0;
        width:60%;
        height: 100vh;
        background-color: #222;
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
        padding: 25px 0px;
    }
    nav .nav li{
        display: block;
    }
    nav .nav li a{
        display: block;
        margin-bottom: 1;
        text-align: center;
    }
}

@media(max-width:768px){
    .container{
        flex-direction: column;
        padding-top: 2rem;
    }
    .home-contect{
        padding: 40px 0;
    }
}

.about{
    display: grid;
    align-items: center;
    gap:1.5rem;
    text-align: left;
    margin: top 100px;
}

.about-img img{
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.about-text h2{
    font-size: 60px;

}

.about-text h2 span{
    color: #0ef;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    padding-right:10% ;
}

#Projects{
    color: rgb(8, 50, 88);
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;

}
.sub title{
    text-align: center;
    font-size: 60px;
    padding-bottom:70px;
}
.sub title span{
  color: #0ef;

}

.Container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .Project list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.container{
    width: 100%;
    padding: 35px 10%;
}
main.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}
.col header.title{
    font-family:  Helvetica;
    color:green;
    padding: 0px 0px 20px 30px;
}
.col .contents{
    padding: 0px 30px;
    border-left: 2px solid #79a3e4;
}
.col .contents .box{
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}
.col .contents .box:hover{
    box-shadow: 0px 3px 12px 0px #7fc9eb;
    border: 1px solid transparent;
}
.col .contents .box::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 15px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top:0;
    background-color: aqua;
    border: 2px solid white;
}
.box h4{
    position: relative;
    color: aqua;
}

.Project list div{
    background-color: transparent;
    padding:40px;
    font-size: 13px;
    font-weight: 13px;
    border-right:10px ;
    border-radius: 20px;
    transition: background 0.5s,transform 0.5s;
    box-shadow: 1px 1px 20px #01229ef7,
    1px 1px 40px #0053b8f7
    
}

.Project list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.Project list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.Project list div a{
    text-decoration: none;
    color:#000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}

.read{
    
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay:2s ;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef
}
.read:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px,cyan
    0 0 100px cyan,0 0 200px cyan;
}

.services-list div:hover{
    transform: translateY(-10px);
}

.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
    padding-top: 30px;
}
.sub-title span{
    color: aqua;
}

section{
    display: flex;
    flex-wrap: wrap;
    

}
.container1{
    width: 600px;
    height: 500px;
    padding: 0px 60px;
    margin-left: 120px;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 40px;
}
.bar{
    font-size: 17px;
}
.Technical-bars .bar{
    margin: 40px 0;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}

.Technical-bars .bar:last-child{
    margin-top: 0;
}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}

.Technical-bars .bar .info span{
    font-size:17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.Technical-bars .bar .progress-line   {
    position: relative;
    border-radius: 50px;
    width:100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin:left ;

}


.progress-line.html span{
    width:90%;
}

.progress-line.css span{
    width:60%;
}
.progress-line.sql span{
    width:80%;
}
.progress-line.java span{
    width:75%;
}
.progress-line span::after{
    position: absolute;
    padding:1px 8px;
    background-color: #000;
    color:#fff;
    font-size: 12px;
    border-radius: 3px;
    top:-28px;
    right:-20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}


.progress-line.html span::after{
    content:"90%";
}
.progress-line.css span::after{
    content:"60%";
}
.progress-line.sql span::after{
    content:"80%";
}
.progress-line.java span::after{
    content:"75%";
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width:0px ;
    border-right-width:0px ;
    border-top-color:#000 ;
    top:-10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}
.radial-bars{
    width: 170%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-right:60%;
}
.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: black;
    fill:transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: aqua;
    fill:transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{animation:animate-path1 1s 1s linear forwards;}
.path-2{animation:animate-path2 1s 1s linear forwards;}
.path-3{animation:animate-path3 1s 1s linear forwards;}
.path-4{animation:animate-path4 1s 1s linear forwards;}

@keyframes animate-path1{
    100%{
        stroke-dashoffset:50;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset:175;
    }
}@keyframes animate-path3{
    100%{
        stroke-dashoffset:125;
    }
}@keyframes animate-path4{
    100%{
        stroke-dashoffset:75;
    }
}
.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,50%);
    font-size: 17px;
    font-weight: 100;
    animation: showText 0.5 1s linear forwards;
    opacity: 0;
    
}
.progress-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left:50%;
    bottom: -5px;
    transform: translateX(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.main-text{
    padding-top:130px;
    margin-top: 200px;
}
.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
}
.main-text h2 span{
    color: #0ef;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(359px,auto));
}
.row{
    position:relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row jpeg{
    display: block;
    transition: transform 0.5s;
}
.row png{
    display: block;
    transition: transform 0.5s;
}

.layer{
    width:100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    position:absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding:  40px;
    transition: height0.5s;
}
.layer h5{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color: #ff004f;
    margin-top:20px ;
    font-size: 20px;
    background: #fff;
    width:60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover jpeg{
    transform: scale(1.1);
}
.row:hover png{
    transform: scale(1.1);

}
.row:hover .layer{
    height: 100%;
}


.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:3rem;
    padding-left:30px ;
    margin-top: 130px;
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color: #0ef;
}
.contact-text h4{
    margin: 15px 0;
    color: rgb(228,228,228);
    font-size: 20px;
    font-weight: 30px;
    margin-bottom: 2rem;
}
.contact-text p{
    color: rgb(177,177,177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list {
    margin-bottom: 3rem;

}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
   /* transition: all .40s ease;*/
}
.contact-list li a:hover{
    transform: scale(1.01)translateY(-5px);
    color: #0ef;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .1s;
   /* opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s *var);*/
    margin: 30px 15px 30px 0;


}

.contact-icon i:hover{
    background: #0ef;
    color:#000;
    box-shadow: 0 0 20px #0ef;
}
.contact-form form{
    position: relative;
}
.contact-form form input,
 form textarea{
   border: none;
   outline: none;
   width: 90%;
   padding: 18px;
   background: #555557;
   color: #000;
   font-size: 1rem;
   font-weight: 600;
   margin-bottom: 0.5rem;
   border-radius:0.5rem 
}
.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay:2s ;
    box-shadow: 0 0 5px #0ef;
}
.contact-form form .send:hover{
    box-shadow: 0 0 50px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0  0 100px cyan, 0 0 200px cyan;
}
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}


@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@media screen and (max-width: 1200px) {
    #experience,
    .experience-details-container{
        margin-top:2rem ;
    }
    #profile,
    .section-container{
        display:block;
    }
    .arrow{
        display: none;
    }
    section,
    .section-container{
        height: fit-content;
    }
    section{
        margin: 0 5%;
    }
    .section_pic-container{
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem;
    }
    .about-containers{
        margin-top: 0;
    }
    .contact-text h2{
        font-size: 40px;
    }
    
}
@media(max-width:930px){
    nav .New{
        display: inline;
    }
    .click{
        top:45px;
    }
    .click span{
        position: absolute;
        margin-top: 12px;
    }
    .click span:first-child{
        transform: rotate(-45deg);
    }
    .click span:nth-child(2){
        opacity: 0;
        margin: 0;
    }
    .click span:last-child{
        transform: rotate(45deg);
        top:0;
    }
    nav .navbar{
        position: absolute;
        top:110px;
        bottom: 0;
        width: 60%;
        height: 100vh;
        background-color: #222;
        z-index: 3;
        box-shadow: 5px 13px 30px rgb(0, 0, 0, 0.1);
        transition: 0.5s;
        padding: 25px 0px;
    }
    nav .navbar li{
        display: block;
    }
    nav .navbar li a{
        display: block;
        margin-bottom: 15px;
        text-align: center;
    }
    nav .navbar.open{
        right:0;
    }
}
@media(max-width:768px) {
    .cointainer{
        flex-direction: column;
        padding-top: 2rem ;
    }
    .home-content{
        padding: 40px 0;
    }
    .contact-text h2{
        font-size: 20px;
    }
    .contact-text h4{
        font-size: 20px;
    }
    .contact-list p{
        font-size: 17px;
    }
    .contact-list li{
        font-size: 20px;
    }
    contact-icon i{
font-size: 17px;
    }

    .contact-icons{
        width: 30px;
        height: 30px;
        align-items: center;
    }
}
